In [4]:
import numpy as np
import pandas as pd

In [5]:
data=pd.read_csv("C:/Users/sudey/Downloads/users.data",sep="\t",names=["user_id","item_id","rating","timestamp"])

In [6]:
data.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [7]:
movies=pd.read_csv("C:/Users/sudey/Downloads/movie_id_titles.csv")

In [8]:
movies.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [9]:
data=pd.merge(data,movies,on="item_id")

In [10]:
data.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [11]:
table=data.pivot_table(index="user_id",columns="title",values="rating")
table.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
starwars=table["Star Wars (1977)"]
starwars.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [14]:
correlation = table.corrwith(starwars)

c:\Users\sudey\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\_function_base_impl.py:3045: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Users\sudey\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\_function_base_impl.py:3046: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
c:\Users\sudey\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\_function_base_impl.py:3037: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\sudey\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\_function_base_impl.py:2894: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\Users\sudey\AppData\Local\Programs\Python\Python312\Lib\site-packages\numpy\lib\_function_base_impl.py:2894: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

In [15]:
correlation

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [17]:
correlation_Df=pd.DataFrame(correlation,columns=["Correlation"])
correlation_Df.dropna(inplace=True)
correlation_Df.head()

                           Correlation
title
'Til There Was You (1997)     0.872872
1-900 (1994)                 -0.645497
101 Dalmatians (1996)         0.211132
12 Angry Men (1957)           0.184289
187 (1997)                    0.027398

In [18]:
correlation_Df.sort_values("Correlation",ascending=False).head(15)

                                                    Correlation
title
Star Wars (1977)                                            1.0
Stripes (1981)                                              1.0
Hollow Reed (1996)                                          1.0
Man of the Year (1995)                                      1.0
Cosi (1996)                                                 1.0
Commandments (1997)                                         1.0
No Escape (1994)                                            1.0
Scarlet Letter, The (1926)                                  1.0
Safe Passage (1994)                                         1.0
Beans of Egypt, Maine, The (1994)                           1.0
Golden Earrings (1947)                                      1.0
Good Man in Africa, A (1994)                                1.0
Ed's Next Move (1996)                                       1.0
Line King: Al Hirschfeld, The (1996)                        1.0
Old Lady Who Walked in the Sea, The (Vieille qu...          1.0

In [19]:
data.drop((["timestamp"]),axis=1)

        user_id  item_id  rating                            title
0             0       50       5                 Star Wars (1977)
1             0      172       5  Empire Strikes Back, The (1980)
2             0      133       1        Gone with the Wind (1939)
3           196      242       3                     Kolya (1996)
4           186      302       3         L.A. Confidential (1997)
...         ...      ...     ...                              ...
99998       880      476       3     First Wives Club, The (1996)
99999       716      204       5        Back to the Future (1985)
100000      276     1090       1                    Sliver (1993)
100001       13      225       2            101 Dalmatians (1996)
100002       12      203       3                Unforgiven (1992)

[100003 rows x 4 columns]

In [21]:
ratings = pd.DataFrame(data.groupby("title")["rating"].mean())
ratings.sort_values("rating",ascending=False).head()

                                                   rating
title
Aiqing wansui (1994)                                  5.0
Entertaining Angels: The Dorothy Day Story (1996)     5.0
Santa with Muscles (1996)                             5.0
Prefontaine (1997)                                    5.0
They Made Me a Criminal (1939)                        5.0

In [22]:
ratings["vote_count"]=pd.DataFrame(data.groupby("title")["rating"].count())

In [23]:
ratings.head()

                             rating  vote_count
title
'Til There Was You (1997)  2.333333           9
1-900 (1994)               2.600000           5
101 Dalmatians (1996)      2.908257         109
12 Angry Men (1957)        4.344000         125
187 (1997)                 3.024390          41

In [25]:
ratings.sort_values("vote_count",ascending=False).head()

                             rating  vote_count
title
Star Wars (1977)           4.359589         584
Contact (1997)             3.803536         509
Fargo (1996)               4.155512         508
Return of the Jedi (1983)  4.007890         507
Liar Liar (1997)           3.156701         485

In [26]:
correlation.head()

title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398
dtype: float64

In [28]:
correlation_Df=correlation_Df.join(ratings["vote_count"])
correlation_Df.head()

                           Correlation  vote_count
title
'Til There Was You (1997)     0.872872           9
1-900 (1994)                 -0.645497           5
101 Dalmatians (1996)         0.211132         109
12 Angry Men (1957)           0.184289         125
187 (1997)                    0.027398          41

In [31]:
correlation_Df[correlation_Df["vote_count"]>100].sort_values("Correlation",ascending=False).head()

                                                    Correlation  vote_count
title
Star Wars (1977)                                       1.000000         584
Empire Strikes Back, The (1980)                        0.748353         368
Return of the Jedi (1983)                              0.672556         507
Raiders of the Lost Ark (1981)                         0.536117         420
Austin Powers: International Man of Mystery (1997)     0.377433         130